{
  "_from": "react-native-amap3d",
  "_id": "react-native-amap3d@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-/8f+hPnDI7bc2DFfqJPut1UbkHY=",
  "_location": "/react-native-amap3d",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-amap3d",
    "name": "react-native-amap3d",
    "escapedName": "react-native-amap3d",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/react-native-amap3d/download/react-native-amap3d-1.0.1.tgz",
  "_shasum": "ffc7fe84f9c323b6dcd8315fa893eeb7551b9076",
  "_spec": "react-native-amap3d",
  "_where": "/Users/zy/Desktop/proj/RNProj/lx_yyt",
  "author": {
    "name": "Qiu Xiang",
    "email": "i@7c00.cc"
  },
  "bugs": {
    "url": "https://github.com/qiuxiang/react-native-amap3d/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "react-native 高德地图组件，支持 Android + iOS",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.69.0",
    "react": "16.2.0",
    "react-native": "0.52.3",
    "react-navigation": "^1.5.11"
  },
  "files": [
    "lib/js",
    "lib/android/src",
    "lib/android/build.gradle",
    "lib/ios"
  ],
  "homepage": "https://github.com/qiuxiang/react-native-amap3d#readme",
  "keywords": [
    "react-native",
    "amap",
    "maps",
    "mapview"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "Amap3d",
  "peerDependencies": {
    "react-native": ">=0.47"
  },
  "presets": [
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiuxiang/react-native-amap3d.git"
  },
  "rnpm": {
    "android": {
      "sourceDir": "lib/android"
    }
  },
  "scripts": {
    "log-android": "node node_modules/react-native/local-cli/cli.js log-android",
    "release-android": "node node_modules/react-native/local-cli/cli.js run-android --variant=release",
    "reload": "adb reverse tcp:8081 tcp:8081 && adb shell input text rr",
    "run-android": "node node_modules/react-native/local-cli/cli.js run-android",
    "run-ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "eslint . && flow"
  },
  "version": "1.0.1"
}
