webstorm激活地址：http://im.js.cn:8888
React-Native 如何实现全局变量(例如存放userToken)

iOS 开发者账户
honey.lovely@163.com
It38772996@

极光
honeylovely
It38772996@

app:ios https://itunes.apple.com/cn/app/id1324869682?l=en&mt=8

乐欣正式服务器
server580.lexin580.com:52233
ybh/it2017++

邓世宝 2018/3/13 9:44:12
乐欣测试服务器
VoIP.lexinvip.com:28282
it_lgc
38772996ee+

mac 系统 38772996


kotlin
不要更新，开发人员测试用的，抱歉，会尽快结束的！

仅限门店投资中心人员更新，门投人员请尽快更新，17:00下架
更新完成需要重启，重启会黑屏一下下，请耐心等待一下下哦！

openPage
pageOperate.openPage

v2.8： 1.增加巡店分析
       2.增加业务进度
地址：http://yyt.lexin580.com:8080/app_config/lx_yyt.zip

v2.7： 1.个人中心增加提成查看
地址：http://yyt.lexin580.com:8080/app_config/lx_yyt.zip

v2.6： 1.信息台“商品信息”增加“重点商品”
       2.商品详情作出优化调整
       3.促销活动作出调整
       4.商品信息搜索作出调整
地址：http://yyt.lexin580.com:8080/app_config/lx_yyt.zip

v2.5： 1.档案可编辑
       2.工作汇报做出调整
       3.四个一工程
地址：http://yyt.lexin580.com:8080/app_config/lx_yyt.zip

v2.4： 1.个人中心“现金出库额”和“出库毛利额”可以查看明显
       2.外站访问360度旋转自动调整屏幕
       3.视频加载画面优化
       4.获取本地视频优化
地址：http://yyt.lexin580.com:8080/app_config/lx_yyt.zip

v2.3： 1.巡店向导-创建巡店任务流程已修改
       2.巡店向导-点击任务名称，可编辑出差任务或查看出差任务
       3.个人中心增加版本说明
       4.巡店附件优化
       5.店务检查已优化
地址：http://yyt.lexin580.com:8080/app_config/lx_yyt.zip

v2.2： 1.出差管理模板流程完全修改
       2.出差管理功能优化完毕
       3.出差管理更改了一些流程和功能
       4.任务管理索引bug修复
地址：http://yyt.lexin580.com:8080/app_config/lx_yyt.zip

v2.1： 1.优化了登录
地址：http://yyt.lexin580.com:8080/app_config/lx_yyt.zip

v2.0： 注意：现在出差任务的所有状态正在在做细化和全面升级，给大家造成的造成的不便，很抱歉！
       1.优化了侧滑框及功能
       2.优化了出差任务‘待审核’
地址：http://yyt.lexin580.com:8080/app_config/lx_yyt.zip

v1.9： 1.优化了巡店任务的创建
       2.优化了出差申请的创建
       3.优化了出差任务'待审核'和'执行中'的功能
地址：http://yyt.lexin580.com:8080/app_config/lx_yyt.zip

在这里向运营人员抱歉，因为我的原因，给大家带来了工作不便，sorry！
v1.8： 1.解决无法签退的问题
       2.解决新店选址无法拍照的问题
地址：http://yyt.lexin580.com:8080/app_config/lx_yyt.zip

v1.7： 1.优化了加载等待
       2.增加了测试版本
       3.优化了返回刷新功能
地址：http://yyt.lexin580.com:8080/app_config/lx_yyt.zip

v1.6:  1.实现文件查看

v1.5： 1.增加争锋计划